# RestAssured

./: .gitignore  pom.xml
src/test/java/restAssured/exercises/exercise1/: BaseTest2.java  Requests.java
src/test/java/restAssured/exercises/exercise2/: BuildPayloads.java
src/test/java/restAssured/exercises/exercise3/task1/: Address.java  Geo.java  ResponseClass.java  Root.java  User.java  buildPayloads.java
src/test/java/restAssured/exercises/exercise3/task2/: JsonDataCollector.java
src/test/java/restAssured/exercises/exercise3/task3/: Access_Token.java  BaseThread.java  GmailTests.java  StatusCode.java
src/test/java/restAssured/exercises/utils/: ConfigLoader.java  FakeUtils.java  GmailTokenManager.java  PropertyUtils.java
src/test/resources/: Add.XML  allure.properties  schema.json
